# AR-IoT-Android-Application

./: README.md  build.gradle  settings.gradle
AR_to_IoT_Proto/: build.gradle
AR_to_IoT_Proto/src/main/: AndroidManifest.xml
AR_to_IoT_Proto/src/main/java/org/ariot/app/augmentedreality/: ARApplication.java  ARMainActivity.java  ARTracker.java
AR_to_IoT_Proto/src/main/java/org/ariot/app/http/: HttpRequestor.java
AR_to_IoT_Proto/src/main/java/org/ariot/app/model/: ArContent.java
AR_to_IoT_Proto/src/main/java/org/ariot/app/visualisation/: ContentRequestor.java  GlobalVar.java  RenderText.java  SettingsActivity.java  TextViewCreator.java  TextViewDeleter.java  TextViewUpdater.java
AR_to_IoT_Proto/src/main/res/layout/: activity_settings.xml  main.xml
AR_to_IoT_Proto/src/main/res/values/: strings.xml
